<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ht</groupId>
        <artifactId>ht-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ht Parent Project</name>

    <properties>
        <ht.project.version>1.0.0-SNAPSHOT</ht.project.version>

        <common.util.version>${ht.project.version}</common.util.version>
        <common.util.servlet.version>${ht.project.version}</common.util.servlet.version>
        <common.mq.core.version>${ht.project.version}</common.mq.core.version>
        <common.mq.rocketmq.version>${ht.project.version}</common.mq.rocketmq.version>
        <common.mq.kafka.version>${ht.project.version}</common.mq.kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ht</groupId>
                <artifactId>test-common-util</artifactId>
                <version>${common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ht</groupId>
                <artifactId>test-common-util-servlet</artifactId>
                <version>${common.util.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ht</groupId>
                <artifactId>common-mq-core</artifactId>
                <version>${common.mq.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ht</groupId>
                <artifactId>common-mq-rocketmq</artifactId>
                <version>${common.mq.rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ht</groupId>
                <artifactId>common-mq-kafka</artifactId>
                <version>${common.mq.kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>