# java-framework-use-example

./: .gitignore  README.md  index.html  params.json  pom.xml
akka/: pom.xml
apache-commons-example/: pom.xml
apache-commons-example/src/main/java/com/ht/test/apache/common/beanutils/: BeanUtilsExample.java
apache-commons-example/src/main/java/com/ht/test/apache/common/cli/: CliExample.java
apache-commons-example/src/main/java/com/ht/test/apache/common/configuration/: CompositeConfigurationExample.java  ConfigurationBuilderExample.java  ConfigurationPrinter.java
apache-commons-example/src/main/java/com/ht/test/apache/common/math/: StatisticsExample.java
apache-commons-example/src/main/resources/: b.properties
apache-commons-example/src/test/java/com/ht/test/apache/common/beanutils/: BeanUtilsTest.java
apache-commons-example/src/test/java/com/ht/test/apache/common/cli/: CliExampleTest.java
apache-commons-example/src/test/java/com/ht/test/apache/common/configuration/: CompositeConfigurationExampleTest.java  ConfigurationBuilderExampleTest.java
apache-commons-example/src/test/java/com/ht/test/apache/common/math/: MathTest.java
archaius-example/: pom.xml
archaius-example/src/main/java/com/ht/test/archaius/: ArchaiusExample.java
brave-example/: pom.xml
brave-example/src/main/java/com/ht/test/brave/: AService.java  App.java  BService.java  CService.java  DService.java
brave-example/src/main/java/com/ht/test/brave/impl/: AServiceImpl.java  BServiceImpl.java  CServiceImpl.java  DServiceImpl.java
brave-example/src/main/java/com/ht/test/brave/profile/: BraveAnnotationConfig.java  BraveConfig.java  BraveTraceAspect.java
brave-example/src/main/resources/: spring_application.xml
common/common-spring-util/: pom.xml
common/common-spring-util/src/test/resources/: application.properties
common/common-spring-util/src/test/resources/redisson/: redisson1.json  redisson_cache.json
common/common-util/: pom.xml
common/common-util-servlet/: pom.xml
harpc-example/: pom.xml
harpc-example/src/main/java/com/ht/test/harpc/: HarpcExample.java
harpc-example/src/test/java/com/ht/test/harpc/: HarpcExampleTest.java  package-info.java
jmeter-example/: pom.xml
jmeter-example/src/main/java/com/ht/test/jmeter/: BaseClient.java  ExchangeEntrustRequestHandler.java  SjsClient.java
netty-example/: pom.xml
netty-example/src/main/java/com/ht/test/common/factory/: IObjectFactory.java
netty-example/src/main/java/com/ht/test/common/pool/: BasePooledObjectFactory.java  PooledObject.java
netty-example/src/main/java/com/ht/test/jmeter/: RpcClientApp.java  TwiceAsyncClientApp.java
netty-example/src/main/java/com/ht/test/transport/: Clients.java
netty-example/src/main/java/com/ht/test/transport/channel/: AbstractPoolClient.java  Client.java  MultipleAsyncClient.java  Server.java  TransportChannel.java  TransportChannelExceptionListener.java  TransportChannelListener.java  TransportChannelMonitor.java  TransportChannelMonitorImpl.java
netty-example/src/main/java/com/ht/test/transport/codec/: CommandCodec.java
netty-example/src/main/java/com/ht/test/transport/config/: NettyClientConfig.java  NettyServerConfig.java  NetworkOptions.java
netty-example/src/main/java/com/ht/test/transport/constant/: Constants.java
netty-example/src/main/java/com/ht/test/transport/protocol/: Command.java
netty-example/src/main/resources/: a.properties
netty-example/src/test/java/: ConfigTest.java  SimpleLibContext.java
netty-example/src/test/java/com/ht/test/netty/transport/: TransportTest.java
netty-example/src/test/resources/: complex1.conf  complex2.conf
parent-pom/: 3th-pom.xml  base-pom.xml  ht-parent-pom.xml  install.sh  pom.xml
profile-example/: pom.xml
profile-example/src/main/java/com/ht/test/metrics/: CountersExample.java  GaugeExample.java  HealthChecksExample.java  HistogramsExample.java  JmxExample.java  MeterExample.java  MetricsUtil.java  QueueManager.java  TimersExample.java
rabbitmq-example/: pom.xml
rabbitmq-example/src/main/java/com/ht/test/rabbitmq/: package-info.java
reactor/: pom.xml
reactor/src/main/java/com/ht/test/reactor/disruptor/: LogEventFactory.java  LogEventHandler.java
reactor/src/main/resources/: logback.xml
reactor/src/test/java/: A.java
spring-example/spring-boot-example/: pom.xml
spring-example/spring-boot-example/spring-boot-mertics-example/: pom.xml
spring-example/spring-boot-example/spring-boot-mvc-example/: pom.xml
spring-example/spring-boot-example/spring-boot-mvc-example/src/main/resources/: application.properties  logback-spring.xml
spring-example/spring-boot-example/spring-boot-mvc-example/src/main/resources/config/: config.properties
spring-example/spring-boot-example/spring-boot-mvc-example/src/main/resources/mybatis/mapper/: DomainDao.xml
spring-example/spring-boot-example/spring-boot-mvc-example/src/main/resources/static/: app.js
spring-example/spring-boot-example/spring-boot-mvc-example/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-example/spring-boot-example/src/main/resources/: config.properties  spring-application-profile.xml  spring-application-simple.xml
spring-example/spring-mvc-example/: pom.xml
spring-example/spring-mvc-example/src/main/resources/: logback.xml
spring-example/spring-mvc-example/src/main/resources/config/: trade_result_rocket_mq_consumer_config.properties
spring-example/spring-mvc-example/src/main/resources/harpc/: uts_service_ha_rpc_client_config.properties
spring-example/spring-mvc-example/src/main/resources/spring/: spring-harpc.xml  spring-mq.xml  spring-web.xml
spring-example/spring-mvc-example/src/main/webapp/WEB-INF/: web.xml
spring-example/spring-mvc-example/src/test/java/com/ht/test/: package-info.java
stagemonitor-example/: pom.xml
stagemonitor-example/src/main/resources/: logback.xml
stagemonitor-example/src/test/java/com/ht/test/stagemonitor/: UseTest.java
stagemonitor-example/src/test/resources/: stagemonitor.properties
vertx/: pom.xml
vertx/src/main/java/com/ht/test/vertx/: Example.java
(+359 files in other folders)
