<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ht</groupId>
        <artifactId>test-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent-pom</module>
        <module>common</module>
        <module>vertx-example</module>
        <module>akka-example</module>
        <module>netty-example</module>
        <module>nifty-example</module>
        <module>finagle-example</module>
        <module>jmeter-example</module>
        <module>reactor-example</module>
        <module>underflow-example</module>
        <module>apache-commons-example</module>
        <module>guava-example</module>
        <module>javaslang-example</module>
        <module>quartz-example</module>
        <module>archaius-example</module>
        <module>rocketmq-example</module>
        <module>rabbitmq-example</module>
        <module>harpc-example</module>
    </modules>
</project>