#zookeeper连接字符串
registry.connectstr=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#zookeeper会话超时时间，单位ms
registry.timeout=3000
#服务名
client.name=uts-trade-service-client
#服务负责人
client.owner=hutao
#服务名(全称)：命名空间$服务名简称
client.service=/com.caimao.uts.gateway.api.service$TradeUtsAppThriftService
#thrift生成文件的Iface接口
client.iface=com.caimao.uts.gateway.api.service.UTSService$Iface
#超时时间（从client到server的请求），单位为ms
client.timeout=10000
#重试次数
client.retry=1
#是否发送统计信息到zk
client.monitor=true
#发送的时间间隔，单位为:s
client.interval=60