#spring mvc
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message:Hello Phil
#server
server.port=8080
server.sessionTimeout=30
#log
logging.level.org.springframework=INFO
#profile
spring.profiles.active=pro
#mybatis
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.ht.test.spring.boot.mvc.service.domain
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_manager?autoReconnect=true&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.verifyServerCertificate=false
spring.datasource.useSSL=false