#spring mvc
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message:Hello Phil
#server
server.port=8080
server.sessionTimeout=30
#log
logging.level.org.springframework=INFO
#profile
spring.profiles.active=pro
#mybatis
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.ht.test.spring.boot.mvc.service.domain
#
spring.dynamic.datasource.available=true
spring.dynamic.datasource.names=write,read
spring.dynamic.datasource.write.type=com.alibaba.druid.pool.DruidDataSource
spring.dynamic.datasource.write.url=jdbc:mysql://127.0.0.1:3306/db_manager?autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.dynamic.datasource.write.username=root
spring.dynamic.datasource.write.password=
spring.dynamic.datasource.write.driverClassName=com.mysql.jdbc.Driver
spring.dynamic.datasource.write.filters=stat,wall
spring.dynamic.datasource.write.maxActive=20
spring.dynamic.datasource.write.initialSize=5
spring.dynamic.datasource.write.maxWait=60000
spring.dynamic.datasource.write.minIdle=5
spring.dynamic.datasource.write.validationQuery=SELECT 1 FROM DUAL
spring.dynamic.datasource.write.timeBetweenEvictionRunsMillis=60000
spring.dynamic.datasource.write.minEvictableIdleTimeMillis=300000
spring.dynamic.datasource.write.testWhileIdle=true
spring.dynamic.datasource.write.testOnBorrow=false
spring.dynamic.datasource.write.testOnReturn=false
spring.dynamic.datasource.write.poolPreparedStatements=false
spring.dynamic.datasource.write.maxPoolPreparedStatementPerConnectionSize=20
spring.dynamic.datasource.write.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.dynamic.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
spring.dynamic.datasource.read.url=jdbc:mysql://127.0.0.1:3306/coolqi?autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.dynamic.datasource.read.username=root
spring.dynamic.datasource.read.password=
spring.dynamic.datasource.read.driverClassName=com.mysql.jdbc.Driver
spring.dynamic.datasource.read.filters=stat,wall
spring.dynamic.datasource.read.maxActive=20
spring.dynamic.datasource.read.initialSize=5
spring.dynamic.datasource.read.maxWait=60000
spring.dynamic.datasource.read.minIdle=5
spring.dynamic.datasource.read.validationQuery=SELECT 1 FROM DUAL
spring.dynamic.datasource.read.timeBetweenEvictionRunsMillis=60000
spring.dynamic.datasource.read.minEvictableIdleTimeMillis=300000
spring.dynamic.datasource.read.testWhileIdle=true
spring.dynamic.datasource.read.testOnBorrow=false
spring.dynamic.datasource.read.testOnReturn=false
spring.dynamic.datasource.read.poolPreparedStatements=false
spring.dynamic.datasource.read.maxPoolPreparedStatementPerConnectionSize=20
spring.dynamic.datasource.read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_manager?autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.filters=stat,wall
#spring.datasource.maxActive=20
#spring.datasource.initialSize=5
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=5
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
