<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ht</groupId>
        <artifactId>test-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-spring-boot-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <stagemonitor_version>0.27.2</stagemonitor_version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.stagemonitor/stagemonitor-core -->
        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-core</artifactId>
            <version>${stagemonitor_version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.stagemonitor/stagemonitor-requestmonitor -->
        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-requestmonitor</artifactId>
            <version>${stagemonitor_version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.stagemonitor/stagemonitor-alerting -->
        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-alerting</artifactId>
            <version>${stagemonitor_version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.stagemonitor/stagemonitor-web -->
        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-web</artifactId>
            <version>${stagemonitor_version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.7.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
                <configuration>
                    <mainClass>com.ht.test.spring.boot.profile.App</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
