<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ht</groupId>
        <artifactId>test-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>stagemonitor-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <stagemonitor_version>0.27.2</stagemonitor_version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.stagemonitor/stagemonitor-core -->
        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-core</artifactId>
            <version>${stagemonitor_version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.stagemonitor/stagemonitor-requestmonitor -->
        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-requestmonitor</artifactId>
            <version>${stagemonitor_version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.stagemonitor/stagemonitor-alerting -->
        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-alerting</artifactId>
            <version>${stagemonitor_version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>
